<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="#251D3A"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="58dp"
        android:textSize="18dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="#FFFFFF"
        android:text="Bengkel disekitar Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="13 April 2023"
        android:textColor="#9E9A9A">
    </TextView>
    <Button
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_lokasi"
        android:fontFamily="@font/inter_light"
        android:text="Lokasi"
        android:textAllCaps="false"
        android:textSize="13dp"
        tools:ignore="TouchTargetSizeCheck">
    </Button>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/bg_tampilan_hasil_cari2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/image_placeholder_bengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageButton>
        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/body_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageButton>
        <ImageButton
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/image_placeholder_bengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageButton>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/body_content"
            tools:ignore="TouchTargetSizeCheck"></ImageButton>
    </LinearLayout>
    </ScrollView>
</LinearLayout>