<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="279dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_4_shape"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="503dp"
        app:srcCompat="@drawable/rectangle_164_shape"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="222dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Si"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Molen"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mobil_2"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="291dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/rectangle_6_shape"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="648dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Register"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="658dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Username"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="298dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/rectangle_166_shape"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="367dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="298dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/rectangle_166_shape"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="439dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="298dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/rectangle_166_shape"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="516dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="298dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/rectangle_166_shape"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="587dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Email"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="421dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Password"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="29dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/account_circle"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mail_1"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="445dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/key"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="521dp" />

</androidx.constraintlayout.widget.ConstraintLayout>