<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#251D3A"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="58dp"
        android:textSize="18dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="#FFFFFF"
        android:text="Bengkel Kurnia Mulia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="13 April 2023"
        android:textColor="#9E9A9A">
    </TextView>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/bg_blur_black2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_placeholder"
        android:layout_width="369dp"
        android:layout_height="303dp">
    </ImageView>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#393737">
        </View>
    </LinearLayout>
    </ScrollView>
</LinearLayout>