<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="#251D3A"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="58dp"
        android:textSize="18dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="#FFFFFF"
        android:text="Bengkel disekitar Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="13 April 2023"
        android:textColor="#9E9A9A">
    </TextView>
    <Button
        android:id="@+id/button_lokasi"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_lokasi"
        android:fontFamily="@font/inter_light"
        android:text="Lokasi"
        android:textAllCaps="false"
        android:textSize="13dp"
        tools:ignore="TouchTargetSizeCheck">
    </Button>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/bg_tampilan_hasil_cari2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imagePlaceHolder1"
            android:clickable="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/image_placeholder_bengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageButton>
        <TextView
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/nama_bengkel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bengkel Kurnia Mulia"
            android:textColor="@android:color/white"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/deskripsi_singkat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="Tempatnya servis terbaik No. 1"
            android:textColor="#878383"
            android:textSize="14sp">
        </TextView>
        <ImageView
            android:layout_marginTop="15dp"
            android:paddingLeft="-269dp"
            android:src="@drawable/star_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
        <ImageButton
            android:id="@+id/imagePlaceHolder2"
            android:clickable="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/image_placeholder_bengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageButton>
        <TextView
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/nama_bengkel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bengkel Kurnia Mulia"
            android:textColor="@android:color/white"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/deskripsi_singkat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="Tempatnya servis terbaik No. 1"
            android:textColor="#878383"
            android:textSize="14sp">
        </TextView>
        <ImageView
            android:layout_marginTop="15dp"
            android:paddingLeft="-269dp"
            android:src="@drawable/star_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
        <ImageButton
            android:id="@+id/imagePlaceHolder3"
            android:clickable="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/image_placeholder_bengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageButton>
        <TextView
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/nama_bengkel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bengkel Kurnia Mulia"
            android:textColor="@android:color/white"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/deskripsi_singkat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="Tempatnya servis terbaik No. 1"
            android:textColor="#878383"
            android:textSize="14sp">
        </TextView>
        <ImageView
            android:layout_marginTop="15dp"
            android:paddingLeft="-269dp"
            android:src="@drawable/star_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>